# Enable True Color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'

# Plugin settings
set -g @colors-solarized 'dark'

# Install tpm if not found
if '[ ! -d "$HOME/.tmux/plugins/tpm" ]' \
   "run 'git clone https://github.com/tmux-plugins/tpm \"$HOME/.tmux/plugins/tpm\"'"

# Initialize the TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.tmux/plugins/tpm/tpm'
